# xml-catalog-library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  xml-catalog-library.xpr
.github/workflows/: test.yml
schemas/: JATS-journalpublishing-oasis-article1-mathml3-v1.2.dtd  atypon-nlm-v3.0.5-article.dtd  catalog.xml  catalog.xml.bak  readme.md  s1.dtd  tf-characters1.ent  tfjats1.dtd
schemas/NISO-JATS/: BITS-book-oasis2-1.dtd  BITS-book-oasis2-2.dtd  BITS-book2-1.dtd  BITS-book2-2.dtd  JATS-Archiving-1-0-MathML2.dtd  JATS-Archiving-1-0-OASIS-MathML2.dtd  JATS-Archiving-1-1-MathML3.dtd  JATS-Archiving-1-2-MathML3.dtd  JATS-Archiving-1-2-OASIS-MathML2.dtd  JATS-Archiving-1-2d1-MathML2.dtd  JATS-Archiving-1-3-MathML2.dtd  JATS-Archiving-1-3-OASIS-MathML2.dtd  JATS-Archiving-1-4-OASIS-MathML2.dtd  JATS-Publishing-1-1-MathML3.dtd  JATS-Publishing-1-1-OASIS-MathML2.dtd  JATS-Publishing-1-1-OASIS-MathML3.dtd  JATS-Publishing-1-2-MathML2.dtd  JATS-Publishing-1-3-MathML2.dtd  JATS-Publishing-1-3-MathML3.dtd  JATS-Publishing-1-4-OASIS-MathML2.dtd  NLM-archive-interchange-dtd-2-0.dtd  NLM-archive-interchange-dtd-2-1.dtd  NLM-archive-interchange-dtd-2-3.dtd  NLM-archive-interchange-dtd-3-0.dtd  NLM-archive-interchange-oasis-dtd-2-3.dtd  NLM-archive-interchange-oasis-dtd-3-0.dtd  NLM-journal-publishing-dtd-1-0.dtd  NLM-journal-publishing-dtd-3-0.dtd  NLM-journalpub-oasis-dtd-2-3.dtd  NLM-journalpub-oasis-dtd-3-0.dtd  catalog.xml
schemas/atypon-issue/: atypon-jats-v1.1-issue.dtd  atypon-jats-v1.2-issue.dtd  atypon-jats-v1.3-issue.dtd  atypon-jats-v1.3.1-issue.dtd  atypon-nlm-v3.0.5-issue.dtd  catalog.xml
schemas/crossref-4.3.1/: catalog.xml  common4.3.1.xsd
schemas/niso-jats/: JATS-Archiving-1-1-MathML2.dtd  JATS-Archiving-1-1-OASIS-MathML2.dtd  JATS-Archiving-1-1-OASIS-MathML3.dtd  JATS-Archiving-1-2-MathML2.dtd  JATS-Archiving-1-2-OASIS-MathML3.dtd  JATS-Archiving-1-2d1-MathML3.dtd  JATS-Archiving-1-2d1-OASIS-MathML2.dtd  JATS-Archiving-1-2d1-OASIS-MathML3.dtd  JATS-Archiving-1-3-MathML3.dtd  JATS-Archiving-1-4-MathML2.dtd  JATS-Archiving-1-4-MathML3.dtd  JATS-Archiving-1-4-OASIS-MathML3.dtd  JATS-Publishing-1-0-OASIS-MathML2.dtd  JATS-Publishing-1-1-MathML2.dtd  JATS-Publishing-1-2-MathML3.dtd  JATS-Publishing-1-2-OASIS-MathML2.dtd  JATS-Publishing-1-3-OASIS-MathML2.dtd  JATS-Publishing-1-3-OASIS-MathML3.dtd  JATS-Publishing-1-4-MathML2.dtd  catalog.xml  (+10 more)
test/: catalog-test.xq  parse-examples.xq  parse-examples1.xq  parse-examples2.xq  verify-local-present.xq
(+204 files in other folders)
