plugins {
  id "de.undercouch.download" version "4.0.4"
}

import org.gradle.internal.os.OperatingSystem

task DtdAnalyzer_download (type: Download) {
    group = project.name
    description = "download DtdAnalyzer"
    src "https://dtd.nlm.nih.gov/ncbi/dtdanalyzer/downloads/DtdAnalyzer-0.5.zip"
    dest file("${buildDir}/DtdAnalyzer-0.5.zip")
    doFirst {
        mkdir(buildDir)
    }
    onlyIf {
        !file("${buildDir}/DtdAnalyzer-0.5.zip").exists()
    }
}


task DtdAnalyzer_setup (type: Copy, dependsOn: ['DtdAnalyzer_download']) {
    group = project.name
    description = "unpack the DtdAnalyzer distribution after downloading"
    def zipFile = file("${buildDir}/DtdAnalyzer-0.5.zip")
    def outputDir = buildDir
    from zipTree(zipFile)
    into outputDir
    onlyIf {
        !file("${buildDir}/DtdAnalyzer-0.5/README.md").exists()
    }
    doLast {
        println "unzipping"
    }
}


task DtdAnalyzer_dtdflatten (type: Exec, dependsOn: ['DtdAnalyzer_setup']) {
    group = project.name
    description = "Run dtdflatten to flatten (minify) a DTD and then dtdcompare to compare the flat DTD with the original DTD"
    var DtdAnalyzer_dtdflatten_cmd = (OperatingSystem.current().isWindows()) ? 
        "${buildDir}\\DtdAnalyzer-0.5\\dtdflatten.bat" : 
        "${buildDir}/DtdAnalyzer-0.5/dtdflatten"

    var DtdAnalyzer_dtdcompare_cmd = (OperatingSystem.current().isWindows()) ? 
        "${buildDir}\\DtdAnalyzer-0.5\\dtdcompare.bat" : 
        "${buildDir}/DtdAnalyzer-0.5/dtdcompare"

    var DtdAnalyzer_dtdflatten_output_path = "${projectDir}/schemas/${DtdAnalyzer_dtdflatten_output_name}"

    var DtdAnalyzer_dtdcompare_report_path = "${buildDir}/${DtdAnalyzer_dtdflatten_output_name}-compare.html"

    doFirst {
        println "dtdflatten -s \"${DtdAnalyzer_dtdflatten_source_path}\" \"${DtdAnalyzer_dtdflatten_output_path}\""
        println "dtdcompare -s \"${DtdAnalyzer_dtdflatten_source_path}\" -s \"${DtdAnalyzer_dtdflatten_output_path}\" \"${DtdAnalyzer_dtdcompare_report_path}\""
    }

    commandLine DtdAnalyzer_dtdflatten_cmd, "-s", DtdAnalyzer_dtdflatten_source_path, DtdAnalyzer_dtdflatten_output_path,
        "&&", DtdAnalyzer_dtdcompare_cmd, 
        "-s", DtdAnalyzer_dtdflatten_source_path, "-t", "Original DTD", 
        "-s", DtdAnalyzer_dtdflatten_output_path, "-t", DtdAnalyzer_dtdflatten_output_name, 
        DtdAnalyzer_dtdcompare_report_path
}
